comment(aa) <- '27/03/2001'
comment(add.date) <- '27/03/2001'
comment(add.text) <- '27/03/2001'
comment(agg) <- '27/03/2001'
comment(ang.bt) <- '27/03/2001'
comment(append.cols) <- '27/03/2001'
comment(average.down) <- '27/03/2001'
comment(bar.legs) <- '27/03/2001'
comment(blank.plot) <- '27/03/2001'
comment(boxplot.fn) <- '27/03/2001'
comment(catalogue) <- '27/03/2001'
comment(check.fact) <- '27/03/2001'
comment(check.na) <- '27/03/2001'
comment(clg) <- '27/03/2001'
comment(clipline) <- '27/03/2001'
comment(cloglog) <- '27/03/2001'
comment(cloglog.bt) <- '27/03/2001'
comment(cols.for.genstat) <- '27/03/2001'
comment(comb) <- '27/03/2001'
comment(complot) <- '27/03/2001'
comment(count.nas) <- '27/03/2001'
comment(data.spot) <- '27/03/2001'
comment(df.mat) <- '27/03/2001'
comment(df.sort) <- '27/03/2001'
comment(df.summary) <- '27/03/2001'
comment(df.to.file) <- '27/03/2001'
comment(errorbars) <- '27/03/2001'
comment(factorize) <- '27/03/2001'
comment(FF) <- '27/03/2001'
comment(fieller) <- '27/03/2001'
comment(fill.down) <- '27/03/2001'
comment(find.first) <- '27/03/2001'
comment(find.pos) <- '27/03/2001'
comment(find.pos.mat) <- '27/03/2001'
comment(fitconf) <- '27/03/2001'
comment(flex.contour) <- '27/03/2001'
comment(flyplot) <- '27/03/2001'
comment(formula.variables) <- '27/03/2001'
comment(gen.write) <- '27/03/2001'
comment(get.col.names) <- '27/03/2001'
comment(get.formula) <- '27/03/2001'
comment(get.mort.tables) <- '27/03/2001'
comment(glean.blank) <- '27/03/2001'
comment(glm) <- '27/03/2001'
comment(junk.df) <- '27/03/2001'
comment(last.warning) <- '27/03/2001'
comment(levels.for.genstat) <- '27/03/2001'
comment(likelihood.ci) <- '27/03/2001'
comment(link.function) <- '27/03/2001'
comment(link.inverse) <- '27/03/2001'
comment(list.mat) <- '27/03/2001'
comment(list.to.data.frame) <- '27/03/2001'
comment(logit) <- '27/03/2001'
comment(logit.bt) <- '27/03/2001'
comment(lookup) <- '27/03/2001'
comment(make.df) <- '27/03/2001'
comment(make.factors) <- '27/03/2001'
comment(make.id) <- '27/03/2001'
comment(make.line.loess) <- '27/03/2001'
comment(mean.lt) <- '27/03/2001'
comment(mean.lt.short) <- '27/03/2001'
comment(occurrence) <- '27/03/2001'
comment(plot.lt) <- '27/03/2001'
comment(pool.adj) <- '27/03/2001'
comment(ppaste) <- '27/03/2001'
comment(pseudo.f) <- '27/03/2001'
comment(p.sunflowers) <- '27/03/2001'
comment(qik.sum) <- '27/03/2001'
comment(read.table) <- '27/03/2001'
comment(relevel) <- '27/03/2001'
comment(relevel.default) <- '27/03/2001'
comment(relevel.factor) <- '27/03/2001'
comment(reorder) <- '27/03/2001'
comment(rms) <- '27/03/2001'
comment(robust.deviance) <- '27/03/2001'
comment(sem) <- '27/03/2001'
comment(set.screens) <- '27/03/2001'
comment(show.nas) <- '27/03/2001'
comment(simplot) <- '27/03/2001'
comment(s.tapply) <- '27/03/2001'
comment(stdev) <- '27/03/2001'
comment(strip.trail) <- '27/03/2001'
comment(summarize) <- '27/03/2001'
comment(tab.file) <- '27/03/2001'
comment(table.all) <- '27/03/2001'
comment(tab.mat) <- '27/03/2001'
comment(text.bp) <- '27/03/2001'
comment(time.to.mort) <- '27/03/2001'
comment(tuk.calc) <- '27/03/2001'
comment(Updown) <- '27/03/2001'
comment(write.function) <- '27/03/2001'
