Listing of:   catalogue
Located in:   /home/hrapgc/Rstuff/Gems
Last updated:  28/03/2001 
**************************************

"catalogue" <-
function(x = NULL, outfile = "add.dates.sc", new = TRUE, remove = FALSE)
{
### by default, adds today's date as a comment on any object that has none.
### new: delete any previous src file?
### src.now: delete any previous src file?
### remove: delete this src file?
###
  del.comm <- paste("rm", outfile)    # deleting previous src file
    src.comm <- ppaste("source('", outfile,"')")    # to use src file
    if(new)
       try(system(del.comm))
    if(is.null(x))
       x <- ls(pos = 1)
    today <- system("date +%d/%m/%Y", TRUE)
    for(i in x) {
       source.line <- ppaste("comment(", i, ") <- '", today, "'")
       if(is.null(comment(get(i))))
          write(source.line, file = outfile, append = TRUE)
    }
    if(remove)
       system(del.comm)
  cat(paste("Now you can add the comments using:\n",src.comm,"\n"))
}
