Object             Mode      Rows Cols  Len Dy Mo  Year     
combinations       function     -    -    3  7 Mar  2000
.Last.value        character    -    -    1 23 Feb  2000
GEE                function     -    -    1 24 Jan  2000
MASS               function     -    -    1 24 Jan  2000
mass               function     -    -    1 24 Jan  2000
mean.lt            function     -    -   12 22 Jan  2000
colour.chart2001   function     -    -    4  2 Nov  2000
colorps.trellis    numeric   1201    4 4804  2 Nov  2000
get.col.names      function     -    -    3 13 Jul  2000
colour.chart2000   function     -    -    2 19 Jun  2000
reorder            function     -    -    4 12 Jun  2000
motif.tp           function     -    -    1 17 Apr  2000
complot            function     -    -   27 22 Feb  2000
month.length       numeric      -    -   12 30 Jun  1999
allfit             function     -    -   24 27 May  1999
levels.for.genstat function     -    -    3 18 May  1999
relevel.factor     function     -    -    4  3 May  1999
relevel.default    function     -    -    4  3 May  1999
relevel            function     -    -    4  3 May  1999
lookup             function     -    -    4 26 Apr  1999
occurrence         function     -    -    4 26 Apr  1999
fill.down          function     -    -    2 16 Mar  1999
average.down       function     -    -    2 10 Mar  1999
data.spot          function     -    -    5 18 Feb  1999
get.formula        function     -    -    5 17 Feb  1999
cols.for.genstat   function     -    -    3 12 Feb  1999
flyplot            function     -    -   33 12 Feb  1999
incidence          function     -    -   13 29 Jan  1999
get.mort.tables    function     -    -    6 13 Jan  1999
dmodes             function     -    -    5 20 Nov  1998
bar.legs           function     -    -   24  3 Nov  1998
unfactor           function     -    -    4 23 Oct  1998
summarize          function     -    -   14 23 Sep  1998
Updown             function     -    -    2 17 Sep  1998
factorize          function     -    -    2 14 Sep  1998
pseudo.f           function     -    -    3 17 Aug  1998
ppaste             function     -    -    2 11 Aug  1998
clipline           function     -    -    9 27 Jul  1998
make.line.loess    function     -    -   11  3 Jul  1998
flex.contour       function     -    -   10  3 Jul  1998
df.summary         function     -    -    8  1 Jul  1998
set.indentation    function     -    -    3 28 May  1998
stdev              function     -    -    3 21 May  1998
remove.shading     function     -    -    1 18 May  1998
agg                function     -    -    4 15 May  1998
FF                 function     -    -    5  9 Apr  1998
make.factors       function     -    -    5  6 Apr  1998
df.to.file         function     -    -    5  3 Apr  1998
panel.superpose    function     -    -   14 31 Mar  1998
append.cols        function     -    -    6 26 Mar  1998
text.bp            function     -    -    5 18 Mar  1998
qik.sum            function     -    -    4 13 Mar  1998
summarize.new      function     -    -   13 12 Mar  1998
duplicate.rows     function     -    -    3 18 Feb  1998
s.tapply           function     -    -    5 11 Feb  1998
text.bp.new        function     -    -    5 23 Jan  1998
strip.trail        function     -    -    3 23 Dec  1997
find.first.test    function     -    -    3 23 Dec  1997
equal.count        function     -    -    4 12 Nov  1997
formula.variables  function     -    -    3 10 Nov  1997
set.screens        function     -    -   13 29 Oct  1997
cloglog.bt         function     -    -    2 24 Oct  1997
modes              function     -    -    5 20 Oct  1997
dmodes.f           function     -    -    5 10 Oct  1997
tab.file           function     -    -    5 25 Sep  1997
show.nas           function     -    -    2  1 Sep  1997
count.nas          function     -    -    2  1 Sep  1997
p.sunflowers       function     -    -    9 14 Aug  1997
list.mat           function     -    -    2  1 Aug  1997
last.dump          list         -    -    2 18 Jul  1997
multi.nom          function     -    -    2 25 Jun  1997
sim.beans          function     -    -    3 25 Jun  1997
comb               function     -    -    3 23 Jun  1997
junk.df            dataframe   15    6    6 12 Jun  1997
hort.colours       numeric      4    4   16 11 Jun  1997
motif.t            function     -    -    1 11 Jun  1997
add.text           function     -    -   10 11 Jun  1997
glean.blank        function     -    -    2  9 Jun  1997
check.fact         function     -    -    2 21 May  1997
check.na           function     -    -    2 21 May  1997
simplot            function     -    -   29 20 May  1997
expand.cols        function     -    -    2 13 May  1997
time.to.mort       function     -    -    4 25 Feb  1997
list.to.data.frame function     -    -    2 19 Feb  1997
table.all          function     -    -    5 19 Feb  1997
make.id            function     -    -    2  7 Feb  1997
motif.l            function     -    -    1  3 Feb  1997
make.df            function     -    -    3  1 Feb  1997
df.sort            function     -    -    4 17 Jan  1997
motif.n            function     -    -    1 17 Jan  1997
find.pos.mat       function     -    -    3 13 Jan  1997
clg                function     -    -    1  9 Jan  1997
blank.plot         function     -    -    4  6 Jan  1997
motif.p            function     -    -    1 19 Dec  1996
broadcast          function     -    -    3 13 Dec  1996
save.new           function     -    -    3 13 Dec  1996
strellis.device    function     -    -    5 13 Dec  1996
degree             function     -    -    2  9 Dec  1996
df.mat             function     -    -    2 18 Nov  1996
rms                function     -    -    4 30 Oct  1996
ps.colors          numeric     49    4  196 15 Oct  1996
gen.write          function     -    -    3 15 Oct  1996
tuk.calc           function     -    -    6 24 Sep  1996
new.ps.colours     function     -    -    4 24 Sep  1996
mean.effects.table function     -    -   12 20 Sep  1996
colour.chart       function     -    -    2 16 Sep  1996
boxplot.fn         function     -    -   10  6 Sep  1996
graph.paper        function     -    -   33 28 Aug  1996
last.warning       list         -    -    9 22 Aug  1996
errorbars          function     -    -    8 31 Jul  1996
find.first         function     -    -    3  1 Jul  1996
find.pos           function     -    -    3 11 Apr  1996
log.mean           function     -    -    3  9 Apr  1996
logit.bt           function     -    -    2 21 Mar  1996
print.function     function     -    -    3 21 Mar  1996
mean.lt.short      function     -    -    4 20 Mar  1996
df.insert          function     -    -    4 26 Feb  1996
vec.insert         function     -    -    4 26 Feb  1996
cloglog            function     -    -    2 16 Feb  1996
is.not.na          function     -    -    2  9 Feb  1996
pool.adj           function     -    -   28 31 Jan  1996
ps.print           function     -    -    7  1 Dec  1995
likelihood.ci      function     -    -   15 29 Nov  1995
fitconf            function     -    -   28 29 Nov  1995
my.var             function     -    -    2 28 Nov  1995
plot.lt            function     -    -   43  8 Nov  1995
ang.bt             function     -    -    2 15 Sep  1995
ps.colorsssss      numeric     25    4  100  6 Sep  1995
double.vector      function     -    -    4  4 Sep  1995
vect.to.character  function     -    -    3  4 Sep  1995
tab.mat            function     -    -    2 26 Jul  1995
mean.lc            function     -    -    5  5 Jul  1995
sem                function     -    -    3  9 May  1995
link.function      function     -    -    2  9 Mar  1995
fieller            function     -    -    9 21 Dec  1994
link.inverse       function     -    -    2 16 Nov  1994
robust.deviance    function     -    -    5 26 Jul  1994
