  Listing of: glm
  Located in: /home/hrapgc/Rstuff/Gems
Last updated: 28/03/2001 
**************************************

"glm" <-
function (formula, family = gaussian, data = list(), weights = NULL, 
            subset = NULL, na.action = na.fail, start = NULL, offset = NULL, 
            control = glm.control(...), model = TRUE, method = "glm.fit", 
            x = FALSE, y = TRUE, contrasts = NULL, ...) 
{
  call <- match.call()
  if (is.character(family)) 
    family <- get(family)
  if (is.function(family)) 
    family <- family()
  if (is.null(family$family)) {
    print(family)
    stop("`family' not recognized")
  }
  mt <- terms(formula, data = data)
  if (missing(data)) 
    data <- environment(formula)
  mf <- match.call(expand.dots = FALSE)
  mf$family <- mf$start <- mf$control <- mf$maxit <- NULL
  mf$model <- mf$method <- mf$x <- mf$y <- mf$contrasts <- NULL
  mf$... <- NULL
  mf$drop.unused.levels <- TRUE
  mf[[1]] <- as.name("model.frame")
  mf <- eval(mf, parent.frame())
  switch(method, model.frame = return(mf), glm.fit = 1, glm.fit.null = 1, 
         stop(paste("invalid `method':", method)))
  xvars <- as.character(attr(mt, "variables"))[-1]
  if ((yvar <- attr(mt, "response")) > 0) 
    xvars <- xvars[-yvar]
  xlev <- if (length(xvars) > 0) {
    xlev <- lapply(mf[xvars], levels)
    xlev[!sapply(xlev, is.null)]
  }
  X <- if (!is.empty.model(mt)) 
    model.matrix(mt, mf, contrasts)
  Y <- model.response(mf, "numeric")
  weights <- model.weights(mf)
  offset <- model.offset(mf)
  if (!is.null(weights) && any(weights < 0)) 
    stop("Negative wts not allowed")
  if (!is.null(offset) && length(offset) != NROW(Y)) 
    stop(paste("Number of offsets is", length(offset), ", should equal", 
               NROW(Y), "(number of observations)"))
  fit <- (if (is.empty.model(mt)) 
          glm.fit.null
  else glm.fit)(x = X, y = Y, weights = weights, start = start, 
                offset = offset, family = family, control = control, 
                intercept = attr(mt, "intercept") > 0)
  if (any(offset) && attr(mt, "intercept") > 0) {
    fit$null.deviance <- if (is.empty.model(mt)) 
      fit$deviance
    else glm.fit(x = X[, "(Intercept)", drop = FALSE], y = Y, 
                 weights = weights, start = start, offset = offset, 
                 family = family, control = control, intercept = TRUE)$deviance
  }
  if (model) 
    fit$model <- mf
  if (x) 
    fit$x <- X
  if (!y) 
    fit$y <- NULL
  fit <- c(fit, list(call = call, formula = formula, terms = mt, 
                     data = data, offset = offset, control = control, method = method, 
                     contrasts = attr(X, "contrasts"), xlevels = xlev))
  class(fit) <- c(if (is.empty.model(mt)) "glm.null", "glm", 
                  "lm")
  
comment(fit) <- system("date +%d/%m/%Y",TRUE)
  fit
}
