  Listing of: strip.trail
  Located in: /home/hrapgc/Rstuff/Gems
Last updated: 23/03/1997 
**************************************

"strip.trail" <-
function(x, trail = " ")
{
### This function strips away trailing characters of specified value
### from character vectors: everything from the first occurrence of the trail
###  character is removed
    begin.spaces <- find.first(x, trail)
    need.strip <- !is.na(begin.spaces)
    x[need.strip] <- substring(x[need.strip], 1, begin.spaces[need.strip] - 1)
    x
}
