      Object          Mode   Rows Cols Len    Date   
dmodes             function   --   --    1 31/05/2001
pid                function   --   --    1 24/05/2001
PLS                function   --   --    1 09/05/2001
SURV               function   --   --    1 27/04/2001
save.new           function   --   --    1 27/04/2001
MASS               function   --   --    1 20/04/2001
df.to.file         function   --   --    1 18/04/2001
text.lot           function   --   --    1 04/04/2001
catalogue.gems     function   --   --    1 04/04/2001
catalogue          function   --   --    1 02/04/2001
write.function     function   --   --    1 30/03/2001
read.table         function   --   --    1 28/03/2001
logit              function   --   --    1 28/03/2001
glm                function   --   --    1 28/03/2001
gems.df            dataframe  137  8     8 27/03/2001
reorder            function   --   --    1 12/07/2000
get.col.names      function   --   --    1 13/06/2000
mean.lt            function   --   --    1 22/05/2000
complot            function   --   --    1 22/04/2000
levels.for.genstat function   --   --    1 18/09/1999
relevel.factor     function   --   --    1 03/09/1999
relevel.default    function   --   --    1 03/09/1999
relevel            function   --   --    1 03/09/1999
fill.down          function   --   --    1 16/08/1999
average.down       function   --   --    1 10/08/1999
month.length       numeric    --   --   12 30/07/1999
get.mort.tables    function   --   --    1 13/05/1999
data.spot          function   --   --    1 18/04/1999
get.formula        function   --   --    1 17/04/1999
flyplot            function   --   --    1 12/04/1999
cols.for.genstat   function   --   --    1 12/04/1999
occurrence         function   --   --    1 26/01/1999
lookup             function   --   --    1 26/01/1999
summarize          function   --   --    1 23/12/1998
Updown             function   --   --    1 17/12/1998
factorize          function   --   --    1 14/12/1998
unfactor           function   --   --    1 23/11/1998
bar.legs           function   --   --    1 03/10/1998
stdev              function   --   --    1 21/09/1998
agg                function   --   --    1 15/09/1998
append.cols        function   --   --    1 26/08/1998
text.bp            function   --   --    1 18/08/1998
qik.sum            function   --   --    1 13/08/1998
clipline           function   --   --    1 27/06/1998
make.line.loess    function   --   --    1 03/06/1998
flex.contour       function   --   --    1 03/06/1998
df.summary         function   --   --    1 01/06/1998
s.tapply           function   --   --    1 11/04/1998
pseudo.f           function   --   --    1 17/02/1998
ppaste             function   --   --    1 11/02/1998
FF                 function   --   --    1 09/01/1998
make.factors       function   --   --    1 06/01/1998
tab.file           function   --   --    1 25/12/1997
show.nas           function   --   --    1 01/12/1997
count.nas          function   --   --    1 01/12/1997
set.screens        function   --   --    1 29/11/1997
cloglog.bt         function   --   --    1 24/11/1997
formula.variables  function   --   --    1 10/10/1997
check.na           function   --   --    1 21/09/1997
check.fact         function   --   --    1 21/09/1997
simplot            function   --   --    1 20/09/1997
comb               function   --   --    1 23/07/1997
junk.df            dataframe  15   13   13 12/07/1997
add.text           function   --   --    1 11/07/1997
glean.blank        function   --   --    1 09/07/1997
df.sort            function   --   --    1 17/05/1997
find.pos.mat       function   --   --    1 13/05/1997
clg                function   --   --    1 09/05/1997
blank.plot         function   --   --    1 06/05/1997
time.to.mort       function   --   --    1 25/04/1997
table.all          function   --   --    1 19/04/1997
list.to.data.frame function   --   --    1 19/04/1997
make.id            function   --   --    1 07/04/1997
make.df            function   --   --    1 01/04/1997
strip.trail        function   --   --    1 23/03/1997
p.sunflowers       function   --   --    1 14/02/1997
list.mat           function   --   --    1 01/02/1997
tuk.calc           function   --   --    1 24/12/1996
boxplot.fn         function   --   --    1 06/12/1996
rms                function   --   --    1 30/11/1996
gen.write          function   --   --    1 15/11/1996
df.mat             function   --   --    1 18/10/1996
logit.bt           function   --   --    1 21/08/1996
mean.lt.short      function   --   --    1 20/08/1996
errorbars          function   --   --    1 31/06/1996
find.first         function   --   --    1 01/06/1996
pool.adj           function   --   --    1 31/05/1996
cloglog            function   --   --    1 16/04/1996
find.pos           function   --   --    1 11/01/1996
ang.bt             function   --   --    1 15/12/1995
likelihood.ci      function   --   --    1 29/10/1995
fitconf            function   --   --    1 29/10/1995
plot.lt            function   --   --    1 08/10/1995
sem                function   --   --    1 09/09/1995
link.function      function   --   --    1 09/08/1995
tab.mat            function   --   --    1 26/06/1995
link.inverse       function   --   --    1 16/10/1994
robust.deviance    function   --   --    1 26/06/1994
fieller            function   --   --    1 21/03/1994
