write.function2(add.text)
write.function2(add.textB)
write.function2(agg)
write.function2(allfit)
write.function2(ang)
write.function2(ang.bt)
write.function2(ang.pc)
write.function2(append.cols)
write.function2(append.rows)
write.function2(average.down)
write.function2(axis.fudge)
write.function2(bar.legs)
write.function2(BiplotC)
write.function2(blank.plot)
write.function2(boxplot.fn)
write.function2(catalogue)
write.function2(catalogue.gems)
write.function2(catalogue.save.gems)
write.function2(check.fact)
write.function2(check.na)
write.function2(circ.boxplot)
write.function2(circle)
write.function2(clg)
write.function2(clipline)
write.function2(cloglog)
write.function2(cloglog.bt)
write.function2(cols.for.genstat)
write.function2(comb)
write.function2(complot)
write.function2(count.nas)
write.function2(data.spot)
write.function2(ddif)
write.function2(df2list)
write.function2(df.mat)
write.function2(df.sort)
write.function2(df.summary)
write.function2(df.to.file)
write.function2(disp)
write.function2(dmodes)
write.function2(dmodes.f)
write.function2(errorbars)
write.function2(ext.range)
write.function2(fact2num)
write.function2(factorize)
write.function2(fieller)
write.function2(fill.down)
write.function2(find.first)
write.function2(find.pos)
write.function2(find.pos.mat)
write.function2(find.table)
write.function2(fitconf)
write.function2(flex.contour)
write.function2(flyplot)
write.function2(formula.variables)
write.function2(gems)
write.function2(gen.write)
write.function2(Get)
write.function2(get.col.names)
write.function2(get.formula)
write.function2(get.mort.tables)
write.function2(gimp)
write.function2(glean.blank)
write.function2(gmt)
write.function2(gnum)
write.function2(gphFn)
write.function2(gv)
write.function2(iff)
write.function2(initEstB)
write.function2(ipsofactor)
write.function2(jettison)
write.function2(JIM)
write.function2(kullas)
write.function2(lat.set)
write.function2(lerrorbars)
write.function2(levels.for.genstat)
write.function2(likelihood.ci)
write.function2(lines.Surv)
write.function2(link.function)
write.function2(link.inverse)
write.function2(list.mat)
write.function2(list.to.data.frame)
write.function2(logit)
write.function2(logit.bt)
write.function2(lookup)
write.function2(make.df)
write.function2(make.factors)
write.function2(make.id)
write.function2(make.line.loess)
write.function2(MAP)
write.function2(MASS)
write.function2(mean.lt)
write.function2(mean.lt.short)
write.function2(mortDayEvent)
write.function2(occurrence)
write.function2(pdfn)
write.function2(pid)
write.function2(plot.hglm)
write.function2(plot.lt)
write.function2(plot.resid)
write.function2(Plot.rpart)
write.function2(plot.Surv)
write.function2(PLS)
write.function2(pool.adj)
write.function2(ppaste)
write.function2(print.char.matrix)
write.function2(pseudo.f)
write.function2(p.sunflowers)
write.function2(qik.sum)
write.function2(rejig)
write.function2(relevel.default)
write.function2(relevel.factor)
write.function2(remove.shading)
write.function2(rms)
write.function2(robust.deviance)
write.function2(save.new)
write.function2(sem)
write.function2(set.screens)
write.function2(show.nas)
write.function2(simplot)
write.function2(s.tapply)
write.function2(stdev)
write.function2(strip.trail)
write.function2(subsets)
write.function2(summarize)
write.function2(Summarize)
write.function2(SURV)
write.function2(tab2df)
write.function2(tab.file)
write.function2(table.all)
write.function2(tab.mat)
write.function2(ternary)
write.function2(text.bp)
write.function2(text.lot)
write.function2(text.lot2)
write.function2(Text.rpart)
write.function2(tidy)
write.function2(time.to.mort)
write.function2(ToExcel)
write.function2(ToExcelF)
write.function2(truncate.list)
write.function2(tuk.calc)
write.function2(tuk.groups)
write.function2(unfactor)
write.function2(Updown)
write.function2(wipe)
write.function2(wrap.text)
write.function2(write.CSV)
write.function2(write.function)
write.function2(write.function2)
